<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Modular Project</title>
        <!-- ===== EXTERNAL CSS ===== -->
        <!-- ----- Reset CSS ----- -->
        <link rel="stylesheet" href="assets/css/reset.css" />
        <!-- ----- Font CSS ----- -->
        <link rel="stylesheet" href="./assets/font/font.css" />
        <!-- ----- Style CSS ----- -->
        <link rel="stylesheet" href="./assets/css/style.css" />

        <!-- ======================== -->
        <!-- ===== FAVICON ===== -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#fff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#fff" />
        <!-- =================== -->
        <!-- ===== OPEN GRAPH ===== -->
        <meta property="og:title" content="F8 Modular Project" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://antm95.github.io/f8-htmlcss-03-01/"
        />
        <meta
            property="og:image"
            content="https://repository-images.githubusercontent.com/619878987/fa86db87-d298-4a2b-b9e0-72f9435e38ce"
        />
        <meta property="og:description" content="Github: antm95" />
        <!-- ====================== -->
    </head>
    <body style="height: 5000px">
        <!-- ===== HEADER ===== -->
        <!-- ----- Header Top ----- -->
        <div class="header-top header-top--sticky">
            <div class="display-area">
                <div class="row">
                    <!-- Logo -->
                    <a href="" class="header-top__logo-link">
                        <img
                            src="./assets/svg/modulars-logo.svg"
                            alt="Modular Logo"
                            class="header-top__logo"
                        />
                    </a>
                    <!-- Navigation -->
                    <nav class="header-top__nav">
                        <ul class="header-top__nav-list">
                            <li class="header-top__nav-item">
                                <a
                                    href="#"
                                    class="header-top__nav-link header-top__nav-link--active"
                                >
                                    Home
                                </a>
                            </li>
                            <li class="header-top__nav-item">
                                <a href="#!" class="header-top__nav-link">
                                    About
                                </a>
                            </li>
                            <li class="header-top__nav-item">
                                <a href="#!" class="header-top__nav-link">
                                    Blog
                                </a>
                            </li>
                            <li class="header-top__nav-item">
                                <a href="#!" class="header-top__nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- CTA -->
                    <a href="#!" class="btn header-top__cta"> Sign Up </a>
                    <!-- Menu Mobile -->
                    <svg
                        class="header-top__menu-mobile"
                        width="18"
                        height="16"
                        viewBox="0 0 18 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <rect width="18" height="2" fill="currentColor" />
                        <rect y="7" width="18" height="2" fill="currentColor" />
                        <rect
                            y="14"
                            width="18"
                            height="2"
                            fill="currentColor"
                        />
                    </svg>
                </div>
            </div>
        </div>
        <!-- ----- ---------- ----- -->
        <!-- ----- Header Hero ----- -->
        <header class="header-hero">
            <div class="display-area">
                <div class="header-hero__line"></div>
                <div class="row header-hero__row">
                    <!-- Hero Content -->
                    <section class="header-hero__content">
                        <h1 class="header-hero__heading">
                            We&apos;re a creative design agency.
                        </h1>
                        <p class="header-hero__desc">
                            A brilliant, modular agency template for
                            startup&apos;s build yours toady.
                        </p>
                        <div class="header-hero__cta">
                            <div class="btn header-hero__btn">Get in touch</div>
                            <button class="header-hero__play-button">
                                <div class="header-hero__half-circle-border">
                                    <div class="header-hero__play-btn">
                                        <svg
                                            class="header-hero__play-icon"
                                            width="8"
                                            height="10"
                                            viewBox="0 0 8 10"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M7.48979 4.22586C8.15106 4.61996 8.13773 5.58212 7.4658 5.95775L1.49682 9.29454C0.824887 9.67017 -0.00170366 9.17755 0.00896126 8.40782L0.103701 1.57014C0.114366 0.800411 0.954284 0.330874 1.61555 0.724974L7.48979 4.22586Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </div>
                                </div>
                                Watch Video
                            </button>
                        </div>
                    </section>
                    <!-- Hero Media -->
                    <div class="header-hero__media">
                        <div class="header-hero__bgc-blu"></div>
                        <figure class="header-hero__images">
                            <img
                                src="./assets/img/hero-img-01.png"
                                alt="We're a creative design agency."
                                class="header-hero__img"
                            />
                            <img
                                src="./assets/img/hero-img-02.png"
                                alt="We're a creative design agency."
                                class="header-hero__img"
                            />
                            <img
                                src="./assets/img/hero-img-03.png"
                                alt="We're a creative design agency."
                                class="header-hero__img"
                            />
                        </figure>
                    </div>
                    <!-- Hero Decor -->
                    <img
                        src="./assets/svg/decor-icon.svg"
                        alt="Hero Decor"
                        class="header-hero__decor"
                    />
                    <img
                        src="./assets/svg/decor-icon.svg"
                        alt="Hero Decor"
                        class="header-hero__decor"
                    />
                </div>
            </div>
        </header>
        <!-- ----- ----------- ----- -->
        <!-- ================== -->
        <!-- ===== MAIN ===== -->
        <main>
            <!-- ----- Brands ----- -->
            <div class="brands">
                <div class="display-area">
                    <div class="row brands-row">
                        <ul class="brands__list">
                            <li class="brands__item">
                                <span class="brands__logo-name">Google</span>
                            </li>
                            <li class="brands__item">
                                <img
                                    src="./assets/svg/slack-logo.svg"
                                    alt="Slack Logo"
                                    class="brands__logo-icon"
                                />
                                <span class="brands__logo-name">Slack</span>
                            </li>
                            <li class="brands__item">
                                <img
                                    src="./assets/svg/agworld-logo.svg"
                                    alt="Agworld Logo"
                                    class="brands__logo-icon"
                                />
                                <span class="brands__logo-name">Agworld</span>
                            </li>
                            <li class="brands__item">
                                <span class="brands__logo-name">RioTinto</span>
                            </li>
                            <li class="brands__item">
                                <img
                                    src="./assets/svg/heroku-logo.svg"
                                    alt="Heroku Logo"
                                    class="brands__logo-icon"
                                />
                                <span class="brands__logo-name">HEROKU</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ----- ------ ----- -->
            <!-- ----- Services ----- -->
            <section class="service">
                <div class="display-area">
                    <div class="service-body">
                        <p class="section-title service__title">OUR SERVICES</p>
                        <h2 class="section-heading service__heading">
                            We offer a wide range of design services
                        </h2>
                        <ul class="service-list">
                            <li class="service-list__item">
                                <a href="#!">
                                    <div class="service-list__images">
                                        <img
                                            src="./assets/img/service-img-01.png"
                                            alt="Branding Image"
                                            class="service-list__img"
                                        />
                                    </div>
                                </a>
                                <div class="service-list__content">
                                    <a href="#!">
                                        <h3 class="service-list__name">
                                            Branding
                                        </h3>
                                    </a>
                                    <p class="service-list__desc">
                                        Create beautiful Agency website with
                                        Boluethat converts more visitors than
                                        any website.
                                    </p>
                                </div>
                            </li>
                            <li class="service-list__item">
                                <a href="#!">
                                    <div class="service-list__images">
                                        <img
                                            src="./assets/img/service-img-02.png"
                                            alt="Web Design Image"
                                            class="service-list__img"
                                        />
                                    </div>
                                </a>
                                <div class="service-list__content">
                                    <a href="#!">
                                        <h3 class="service-list__name">
                                            Web Design
                                        </h3>
                                    </a>
                                    <p class="service-list__desc">
                                        Create beautiful Agency website with
                                        Boluethat converts more visitors than
                                        any website.
                                    </p>
                                </div>
                            </li>
                            <li class="service-list__item">
                                <a href="#!">
                                    <div class="service-list__images">
                                        <img
                                            src="./assets/img/service-img-03.png"
                                            alt="Graphic Design Image"
                                            class="service-list__img"
                                        />
                                    </div>
                                </a>
                                <div class="service-list__content">
                                    <a href="#!">
                                        <h3 class="service-list__name">
                                            Graphic Design
                                        </h3>
                                    </a>
                                    <p class="service-list__desc">
                                        Create beautiful Agency website with
                                        Boluethat converts more visitors than
                                        any website.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="service__buttons">
                            <button class="service__btn">
                                <svg
                                    width="22"
                                    height="13"
                                    viewBox="0 0 22 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12"
                                        stroke="currentColor"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="service__btn">
                                <svg
                                    width="22"
                                    height="12"
                                    viewBox="0 0 22 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 6.29412H21M21 6.29412L15.7059 1M21 6.29412L15.7059 11"
                                        stroke="currentColor"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="service__btn service__btn-mobile">
                                <svg
                                    width="6"
                                    height="10"
                                    viewBox="0 0 6 10"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 5.23529H1.11482M1.11482 5.23529L5 1M1.11482 5.23529L5 9"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="service__btn service__btn-mobile">
                                <svg
                                    width="6"
                                    height="10"
                                    viewBox="0 0 6 10"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M5 5.23529H4.88518M4.88518 5.23529L1 1M4.88518 5.23529L1 9"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ----- -------- ----- -->
        </main>
        <!-- ===== ==== ===== -->
    </body>
</html>
